@import "bootstrap"
@import "bootstrap-responsive"

#chirakiru-start
  position: fixed
  top: 14px
  left: 5px
  z-index: 99
  cursor: pointer
  border: 0px none
  visibility: visible
  width: 24px
  height: 24px
  max-height: 24px
  max-width: 24px
  overflow: hidden
  display: block
  padding: 0px
  opacity: 0.35
  &:hover
    opacity: 1